<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }
    em {
      font-style: normal;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    label {
      width: 120px;
      cursor: pointer;
      font-weight: 500;
      position: relative;
      overflow: hidden;
      float: left;
    }
    label input {
      position: absolute;
      left: -9999px;
    }
    label input:checked+span em:before {
      box-shadow: inset 0 0 0 0.4375em #00005c;
    }
    label span {
      background-color: #d6d6e5;
      display: block;
      padding: 0.275em 0.75em 0.375em 0.375em;
      border-radius: 99em;
    }
    label span em {
      transition: 0.25s ease;
      position: relative;
      padding-left: 1.875em;
      ;
    }
    label span em:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: #fff;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      box-shadow: inset 0 0 0 0.125em #00005c;
    }
    /* map버튼 */
    .btn-wrap {
      width: 100%;
    }
    .button {
      background: none;
      border: none;
      cursor: pointer;
    }
    .button:focus {
      outline: none;
    }
    .button__text {
      background: pink;
      color: #fff;
      padding: 1em 3em;
      border-radius: 3em;
      white-space: nowrap;
      position: relative;
      z-index: 1;
      letter-spacing: 0.075em;
      border: 3px solid transparent;
      text-transform: uppercase;
    }
    /* pagination */
    * {
      outline: none;
    }
    .pag-cover {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      width: 500px;
      color: #333;
      line-height: 1;
      margin: -35px auto 0 auto;
      border-radius: 4px;
      border: 1px solid pink;
      user-select: none;
    }
    .arr-cover {
      width: 1px;
      font-size: 20px;
      text-align: center;
    }
    .arrow {
      padding: 26px;
    }
    .arrow i {
      display: block;
    }
    .pg-links {
      display: table;
      width: 100%;
    }
    .pg-links .td {
      display: table-cell;
      vertical-align: middle;
    }
    .pg-link {
      position: relative;
      width: 22px;
      float: left;
      color: #333;
      font-size: 20px;
      text-align: center;
      padding: 26px 25px;
      background-color: transparent;
      transition: 0.2s ease, 0.3s ease color;
    }
    .pg-link span {
      position: relative;
      z-index: 2;
    }
    .pg-link:hover {
      background-color: pink;
    }
    /* 검색 */
    .input-search-wrap{position:relative;display:inline-block;width:380px;height:38px;border:1px solid #ddd;border-radius:21px;background:#fafafa;padding: 0 0 0 20px;}
    .input-search-wrap .input-search{width:100%; height:36px; border:0; padding:0; font-size:15px; color:#555; text-align:left; background:transparent;}
    .input-search-wrap .btn-search{position:absolute; top:0; right:10px; width:35px; height:35px;}
    .btn-search:after{display:inline-block; content:''; width:18px; height:18px; background:url("../images/icon/ico_btns.png") 0 0; vertical-align:top;}
    button {
      background: none;
      font-family: 'Pretendard', sans-serif;
      cursor: pointer;
      outline: none;
      border: 0;
      margin: 0;
      padding: 0;
    }
    .blind {visibility: hidden;}


    .family-select{position:absolute;top:0;right:0;width:215px;}
    .family-select .select-btn{color:#666; font-weight:500; font-size:14px; text-align:left; padding:0 25px; display:block; width:100%}
    .family-select .select-btn .ico-arr-toggle{position:absolute; top:3px; right:15px;}
    .family-select .select-btn .ico-arr-toggle:before{-webkit-transform:rotate(45deg); transform:rotate(45deg);}
    .family-select .select-btn .ico-arr-toggle:after{-webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
    .family-select .select-btn.toggle-on .ico-arr-toggle:before{-webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
    .family-select .select-btn.toggle-on .ico-arr-toggle:after{-webkit-transform:rotate(45deg); transform:rotate(45deg);}
    .family-select .family-list-box{display:none; position:absolute; bottom:50px; left:0; width:100%; border:1px solid #ccc; background:#fff; padding:10px 0; z-index: 1;}
    .family-select .family-list-box.on{display:block}
    .family-list-box ul li{padding:6px 25px}
    .family-list-box ul li > a{display:block; color:#999}
    .family-list-box ul li:hover{background: #F8F8F8;}
    .family-list-box ul li:hover > a{color:#333; font-weight:500;}
  </style>
</head>
<body>
  <!-- 라디오버튼 -->
  <div class="clearfix">
    <label>
      <input type="radio" name="radio" />
      <span><em class="txt">HTML-1</em></span>
    </label>
    <label>
      <input type="radio" name="radio" />
      <span><em class="txt">HTML-2</em></span>
    </label>
  </div>
  <!-- map 버튼 -->
  <div class="btn-wrap">
    <button class="button" type="button">
      <span class="button__text">
        자세히보기
      </span>
    </button>
  </div>
  <!-- 페이지네이션 -->
  <div class="pag-cover">
    <div class="pg-links">
      <div class="td arr-cover">
        <div class="arrow" id="l-arrow"><i class="fas fa-chevron-circle-left"></i></div>
      </div>
      <div class="td arr-cover">
        <div class="arrow" id="l-arrow"><i class="fas fa-chevron-circle-left"></i></div>
      </div>
      <div class="td">
        <div>
          <div class="pg-link"><span>1</span></div>
          <div class="pg-link"><span>2</span></div>
          <div class="pg-link"><span>3</span></div>
        </div>
      </div>
      <div class="td arr-cover">
        <div class="arrow" id="r-arrow"><i class="fas fa-chevron-circle-right"></i></div>
      </div>
      <div class="td arr-cover">
        <div class="arrow" id="l-arrow"><i class="fas fa-chevron-circle-right"></i></div>
      </div>
    </div>
  </div>

  <!-- 검색 -->
  <div class="saerch-wrap">
    <div class="input-search-wrap">
      <input type="search" class="input-search" name="" value="" placeholder="치과명, 주소로 검색해 주세요">
    </div>
    <button type="button" class="btn-search" title="" onclick="">
       <span class="blind">검색</span>
       <i class="fa fa-search"></i>
     </button>
  </div>

  <!-- 패밀리 사이트 -->
  <div class="family-select">
    <button type="button" class="select-btn ui-togglelayer-btn"><span>패밀리사이트</span><i class="ico-arr-toggle"></i></button>
    <div class="family-list-box ui-togglelayer-box">
        <ul>
            <li><a href="#" target="_blank"><span>컴컴</span></a></li>
            <li><a href="#" target="_blank"><span>컴컴</span></a></li>
            <li><a href="#" target="_blank"><span>컴컴</span></a></li>
            <li><a href="#" target="_blank"><span>컴컴</span></a></li>
        </ul>
    </div>
  </div>
</body>
</html>