<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; line-height: normal;}
        ul .orange {background-color: orange; width: 200px;}
        ul .orange ~ li{border: 1px solid black; width: 200px;} /* 오렌지 다음 쭉 스타일 적용됨  */
        ul .orange + li{border: 1px solid red; width: 300px;} /* 오렌지 바로 다음 태그만 스타일 적용됨  */
        [class] {color: #002993; font-size: 30px;}/* 클래스라는 속성을 가진 태그 모두 스타일 적용됨 */
        .container{
            width: 50vmax; /* 뷰포트(보여지는 화면) 가로 세로 중 더 긴 너비의 절반 만큼을 너비로 사용  */
            height: 300px;
            background-color: bisque;
        }
        .font{font-family: normal;}
        .margin {margin: 10px 0;}
        .margin p{padding: 10px 0;}
        .opacity a {opacity: 0.5; }
        article .picture{width: 300px; height: 300px; background-color: bisque; float: left;}
        article .txt{clear: both;}
        .float_container {background-color: bisque;margin-bottom: 30px;}
        .float_container .child { background-color: coral; width: 50px; height: 50px;margin-bottom: 10px; float: left;}
        .clearfix::after {content: ''; clear: both; display: block;}
        .transform_container {width: 500px; margin:50px auto 50px;}
        .rotate1 {margin: 0 auto; width: 100px; height: 100px;background-color: cornflowerblue;transition: all 1s; float: left;}
        .rotate2 {margin: 0 auto; width: 100px; height: 100px;background-color: cornflowerblue;transition: all 1s; float: left;}
        .transform_container:hover .rotate1 {transform: perspective(80px) rotateY(45deg);} /* perspective 함수는 원근감주는 함수 관찰 대상이 기준 시점 */
        .transform_container:hover .rotate2 {transform: perspective(80px) rotateY(-45deg);}
        .perspective{perspective: 500px;/* perspective 속성은 관찰 대상의 부모 요소가 기준 */ width: 200px; padding: 70px;}
        .grand-parent{
            width: 200px;border: 3px solid red;transition: 1s; transform: rotateX(-45deg);
            transform-style: preserve-3d;/* 자식요소도 3d효과 줘라  */
        }
        .parent{width: 200px; border: 3px solid tomato; transition: 1s; transform: rotateY(45deg);}
        .child222 {width: 200px; height: 200px; background-color: coral;}
    </style>
</head>
<body>
    <div class="perspective">
        <div class="grand-parent">
            <div class="parent">
                <div class="child222">perspective속성</div>
            </div>
        </div>
    </div>
    <div class="transform_container clearfix">
        <div class="rotate1">rotate left</div>
        <div class="rotate2">rotate right</div>
    </div>
    <div class="float_container clearfix">
        <div class="child">float:left; clear:both;</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <article>
        <div class="picture"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas dolorum veniam similique quis labore officiis inventore magni asperiores eos voluptatum quos fugiat nulla quia, ad adipisci. Tempora, quos dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas dolorum veniam similique quis labore officiis inventore magni asperiores eos voluptatum quos fugiat nulla quia, ad adipisci. Tempora, quos dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <div class="txt">
            Id voluptas dolorum veniam similique quis labore officiis inventore magni asperiores eos voluptatum quos fugiat nulla quia, ad adipisci. Tempora, quos dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas dolorum veniam similique quis labore officiis inventore magni asperiores eos voluptatum quos fugiat nulla quia, ad adipisci. Tempora, quos dignissimos.
        </div>
    </article>
    <div class="opacity">
        <a href="#">하하</a>
    </div>
    <div class="margin">
        <p>마진중복</p>
        <p>마진중복</p>
    </div>
    <p class="font">HaHaHa!</p>
    <ul>
        <li>aaaaaa</li>
        <li>bbbbbbb</li>
        <li>cccccc</li>
        <li class="orange">dddddddd</li>
        <li>eeeee</li>
        <li>fffffff</li>
        <li>ggggg</li>
        <li>hhhhh</li>
    </ul>

    <div class="container">

    </div>
</body>
</html>